RAILS_ENV=development
SECRET_TOKEN=Wa4Kdu6hMt3tYKm4jb9p4vZUuc7jBVFw

NODE_ENV=development

WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:8010

DB_HOST=postgres
DB_NAME=hsb
DB_USERNAME=hsb
DB_PASSWORD=db_password
